<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="jdp2e.command.modified.demo.Receiver2" project="CommandPattern" 
    file="/CommandPattern/jdp2e/command/modified/demo/ModifiedCommandPatternExample.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="474" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jdp2e.command.modified.demo.Receiver1" project="CommandPattern" 
    file="/CommandPattern/jdp2e/command/modified/demo/ModifiedCommandPatternExample.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="689" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jdp2e.command.modified.demo.AdditionCommand" project="CommandPattern" 
    file="/CommandPattern/jdp2e/command/modified/demo/ModifiedCommandPatternExample.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jdp2e.command.modified.demo.ModifiedCommandPatternExample" 
    project="CommandPattern" file="/CommandPattern/jdp2e/command/modified/demo/ModifiedCommandPatternExample.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="314" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jdp2e.command.modified.demo.Invoker" project="CommandPattern" 
    file="/CommandPattern/jdp2e/command/modified/demo/ModifiedCommandPatternExample.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="jdp2e.command.modified.demo.Command" project="CommandPattern" 
    file="/CommandPattern/jdp2e/command/modified/demo/ModifiedCommandPatternExample.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="jdp2e.command.modified.demo.Receiver" project="CommandPattern" 
    file="/CommandPattern/jdp2e/command/modified/demo/ModifiedCommandPatternExample.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="jdp2e.command.modified.demo.PowerCommand" project="CommandPattern" 
    file="/CommandPattern/jdp2e/command/modified/demo/ModifiedCommandPatternExample.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="851" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="commandToBePerformed"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="receiver">        
        <position height="16" width="46" x="658" y="201"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="14" width="23" x="665" y="218"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="receiver"/>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="14" width="23" x="686" y="284"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>